{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@govtechsg/sgds": "^2.3.3",
    "@govtechsg/sgds-react": "^2.5.1",
    "@redwoodjs/forms": "7.7.1",
    "@redwoodjs/router": "7.7.1",
    "@redwoodjs/web": "7.7.1",
    "bootstrap-icons": "^1.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-speech-recognition": "^3.10.0",
    "read-excel-file": "^5.8.3",
    "write-excel-file": "^2.0.2"
  },
  "devDependencies": {
    "@redwoodjs/vite": "7.7.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  }
}
